{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "outDir": "./dist/core",
    "rootDir": "./src/core",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["src/core/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
